HASURA_GRAPHQL_ADMIN_SECRET=


NUXT_PUBLIC_WEB_DOMAIN=5stack.gg
NUXT_PUBLIC_WS_DOMAIN=ws.5stack.gg
NUXT_PUBLIC_API_DOMAIN=api.5stack.gg
NUXT_PUBLIC_DEMOS_DOMAIN=demos.5stack.gg
NUXT_PUBLIC_TYPESENSE_HOST=search.5stack.gg

TYPESENSE_API_KEY=
